/******* CUSTOM PROPERTIES *******/
:root {
--black-color: rgba(0, 0, 0, 1);
--white-alpha-color: rgba(255, 255, 255, 0.5);  /*drop-shadow/1*/
--black-alpha-color: rgba(0, 0, 0, 0.5);
--first-alpha-color: rgba(217, 0, 98, 0.75);
--first-color: rgba(217, 0, 98, 1);
--gray-color: rgba(204, 204, 204, 1);
--gray-dark-color: rgba(102, 102, 102, 1);
--gray-light-color: rgba(243, 243, 243, 1);
--link-color: rgba(80, 158, 227, 1);
--second-alpha-color: rgba(20, 25, 45, 0.75);
--second-color: rgba(20, 25, 45, 1);
--text-color: rgba(34, 34, 34, 1);
--third-alpha-color: rgba(80, 20, 100, 0.75);
--third-color: rgba(80, 20, 100, 1);
--title-color: rgba(51, 51, 51, 1);
--white-color: rgba(255, 255, 255, 1);
--font: "Raleway", sans-serif;
--max-width: 1200px;
--header-height: 4rem;
}

/******* RESET *******/
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color:var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.5;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}

/******* COMPONENTS *******/

/******* HERO IMAGE *******/
.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--attachment);
}

.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex ;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-opacity-color);
    
}

.hero-image-title {
    color: var(--hero-text-color);
    font-size: 7.5vw;
    text-align: center;
}

/******* MENU SUPERIOR *******/
.menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    background-color: var(--second-color);
}

.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    background-color: var(--second-color);
    transition: opacity 0.5s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width:1024px) {
    .menu-btn{
        display: none;

        
    }
    
    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a:hover{
        background-color: transparent;
        
    }

    .menu a:last-child{
        padding-right: 0;
    }
}

/******* MODAL *******/
.modal{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content{
    position: relative;
}

.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target{       /*id*/
    opacity: 1;
    pointer-events: auto;
}

/******* PROGRESS BAR*******/
progress {
    width: 100%;
    height:1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
    background-color: var(--gray-color);
}

progress::-webkit-progress-value {
    background-color: var(--gray-dark-color);
}

.progress {
    margin: 1rem auto;
}

.progress >p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}

/******* UTILITIES *******/
.bg-gray-light{
    background-color: var(--gray-light-color);
}

.box-shadow-1 {
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.25);
}

.btn{
    border-radius: 5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
    
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale{
    filter: grayscale(1);
}

.none{
    display: none;
}

.section{
    padding: 2rem 1rem;
}

/* sirve para las líneas que rodean el ¿Qué te ofrezco?*/
.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: .5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

@media screen and (min-width: 1024px){
    .full-lg-screen{
        width: 100%;
        min-height: 100hv;
    }
    
    .text-lg-left{
        text-align: left;
    }
    
    .text-lg-center{
        text-align: center;
    }
    
    .text-lg-right{
        text-align: right;
    } 
}

/******* SITE STYLES *******/
.about > article{
    margin-bottom: 2rem;

}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    padding: 1rem;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: all .5 ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal{
    display: flex;
    flex-direction: column ;
    padding: 1rem;
    max-width: 400px;
    background-color: var(--white-color);
}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: .5rem 0;
}

.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--first-color);
}

.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3{
    color: var(--title-color);
}

.service-card svg{
    margin-bottom: 1.25rem;
    fill: var(--first-color);
}

@media screen and (min-width:1024px) {
    
    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title{
        grid-column: span 3;
    }

    .services > .container{
        display: grid;
        grid-template-columns: repeat(3, 30%); /*Patron de 3 y span 30%*/
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title{
        grid-column: span 3;
    }
    
}